# first

./: .gitignore
.IntelliJIdea2016.2/config/options/: security.xml  vcs.xml
DAO/: pom.xml
DAO/src/main/java/com/forum/server/dao/interfaces/: TokensDao.java  UsersDao.java
DTO/: pom.xml
DTO/src/main/java/com/forum/server/dto/: Data.java
DTO/src/main/java/com/forum/server/dto/auth/: AuthDto.java
DTO/src/main/java/com/forum/server/dto/response/: QueryErrorDto.java
DTO/src/main/java/com/forum/server/dto/theme/: ThemeDto.java
DTO/src/main/java/com/forum/server/dto/user/: UserDto.java  UserShortDto.java  UsersShortDto.java
IdeaProjects/forum-dev/: README.md
IdeaProjects/forum-dev/DAO/src/main/java/com/forum/server/dao/interfaces/: TokensDao.java  UsersDao.java
IdeaProjects/forum-dev/DTO/src/main/java/com/forum/server/dto/auth/: AuthDto.java
IdeaProjects/forum-dev/DTO/src/main/java/com/forum/server/dto/message/: MessageCreateDto.java  MessageDto.java
IdeaProjects/forum-dev/DTO/src/main/java/com/forum/server/dto/response/: QueryResultDto.java  QueryResultInfoDto.java  QueryResultInfoErrorDto.java
IdeaProjects/forum-dev/DTO/src/main/java/com/forum/server/dto/theme/: ThemeCreateDto.java  ThemeSearchDto.java  ThemesDto.java
IdeaProjects/forum-dev/Models/src/main/java/com/forum/server/models/user/: ShortUser.java  User.java
IdeaProjects/forum-dev/Security/: pom.xml
IdeaProjects/forum-dev/Security/src/main/java/com/forum/server/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
IdeaProjects/forum-dev/Security/src/main/java/com/forum/server/security/configs/: SecurityConfig.java
IdeaProjects/forum-dev/Security/src/main/java/com/forum/server/security/exceptions/: TokenAuthenticationHeaderNotFound.java
IdeaProjects/forum-dev/Security/src/main/java/com/forum/server/security/generators/: TokenGenerator.java
IdeaProjects/forum-dev/Security/src/main/java/com/forum/server/security/user/: UserDetailsServiceImpl.java
IdeaProjects/forum-dev/Services/: pom.xml
IdeaProjects/forum-dev/Services/src/main/java/com/forum/server/converters/: ConversionResultFactory.java
IdeaProjects/forum-dev/Services/src/main/java/com/forum/server/converters/user/: AuthDtoToUserConverter.java
IdeaProjects/forum-dev/Services/src/main/java/com/forum/server/services/implementations/: RegistrationServiceImpl.java  SearchServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
IdeaProjects/forum-dev/Services/src/main/java/com/forum/server/services/interfaces/: MessagesService.java  SearchService.java  ThemeService.java
IdeaProjects/forum-dev/Web/: pom.xml
IdeaProjects/forum-dev/Web/src/main/java/com/forum/server/configs/: WebAppInitializer.java
IdeaProjects/forum-dev/Web/src/main/java/com/forum/server/controller/: MessagesController.java  RegistrationController.java  SearchController.java  StaticInfoController.java  ThemesController.java  UsersController.java
IdeaProjects/forum-dev/Web/src/main/java/com/forum/server/utils/: AdditionalUtil.java
Models/: pom.xml
Models/src/main/java/com/forum/server/models/user/: User.java
Security/: pom.xml
Security/src/main/java/com/forum/server/security/: SimpleCORSFilter.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
Security/src/main/java/com/forum/server/security/exceptions/: AuthException.java  IncorrectTokenException.java
Security/src/main/java/com/forum/server/security/generators/: TokenGeneratorImpl.java
Security/src/main/java/com/forum/server/security/user/: Roles.java  UserDetailsImpl.java
Services/: pom.xml
Services/src/main/java/com/forum/server/services/implementations/: RegistrationServiceImpl.java  SearchServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
Services/src/main/java/com/forum/server/services/interfaces/: RegistrationService.java  SearchService.java  UserService.java
Web/: pom.xml
Web/src/main/java/com/forum/server/configs/: WebAppInitializer.java  WebConfig.java
Web/src/main/java/com/forum/server/controller/: FirstController.java  MessagesController.java  RegistrationController.java  SearchController.java  StaticInfoController.java  ThemesController.java  UsersController.java
Web/src/main/java/com/forum/server/utils/: ResponseBuilder.java
forum-parent/: pom.xml
